<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 20 21:55:13 PDT 2018 -->
<title>Cargo</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cargo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cargo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Button.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CentralServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cargo.html" target="_top">Frames</a></li>
<li><a href="Cargo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cargo" class="title">Class Cargo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cargo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cargo</span>
extends java.lang.Object</pre>
<div class="block">This class is used to store statistics about what the player is currently carrying and the player's gold.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blake</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#BEARDS">BEARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#CLOTH">CLOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#JEWELRY">JEWELRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#SPICES">SPICES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cargo.html#Cargo-int-">Cargo</a></span>(int&nbsp;maxSpace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#changeMaterial-int-int-">changeMaterial</a></span>(int&nbsp;type,
              int&nbsp;changeBy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getEmptySpace--">getEmptySpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getGold--">getGold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getMaterial-int-">getMaterial</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getMaxSpace--">getMaxSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getNumBeards--">getNumBeards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getNumCloth--">getNumCloth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getNumJewelry--">getNumJewelry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getNumSpices--">getNumSpices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#getSpaceUsed--">getSpaceUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setGold-int-">setGold</a></span>(int&nbsp;gold)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setMaterial-int-int-">setMaterial</a></span>(int&nbsp;type,
           int&nbsp;newAmount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setMaxSpace-int-">setMaxSpace</a></span>(int&nbsp;maxSpace)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setNumBeards-int-">setNumBeards</a></span>(int&nbsp;numBeards)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setNumCloth-int-">setNumCloth</a></span>(int&nbsp;numCloth)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setNumJewelry-int-">setNumJewelry</a></span>(int&nbsp;numJewelry)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cargo.html#setNumSpices-int-">setNumSpices</a></span>(int&nbsp;numSpices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOTH</h4>
<pre>public static final&nbsp;int CLOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Cargo.CLOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPICES</h4>
<pre>public static final&nbsp;int SPICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Cargo.SPICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JEWELRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEWELRY</h4>
<pre>public static final&nbsp;int JEWELRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Cargo.JEWELRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEARDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEARDS</h4>
<pre>public static final&nbsp;int BEARDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Cargo.BEARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cargo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cargo</h4>
<pre>public&nbsp;Cargo(int&nbsp;maxSpace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaterial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(int&nbsp;type,
                        int&nbsp;newAmount)</pre>
</li>
</ul>
<a name="getMaterial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;int&nbsp;getMaterial(int&nbsp;type)</pre>
</li>
</ul>
<a name="changeMaterial-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMaterial</h4>
<pre>public&nbsp;void&nbsp;changeMaterial(int&nbsp;type,
                           int&nbsp;changeBy)</pre>
</li>
</ul>
<a name="getEmptySpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySpace</h4>
<pre>public&nbsp;int&nbsp;getEmptySpace()</pre>
</li>
</ul>
<a name="getSpaceUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceUsed</h4>
<pre>public&nbsp;int&nbsp;getSpaceUsed()</pre>
</li>
</ul>
<a name="getGold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGold</h4>
<pre>public&nbsp;int&nbsp;getGold()</pre>
</li>
</ul>
<a name="setGold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGold</h4>
<pre>public&nbsp;void&nbsp;setGold(int&nbsp;gold)</pre>
</li>
</ul>
<a name="getMaxSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpace</h4>
<pre>public&nbsp;int&nbsp;getMaxSpace()</pre>
</li>
</ul>
<a name="setMaxSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpace</h4>
<pre>public&nbsp;void&nbsp;setMaxSpace(int&nbsp;maxSpace)</pre>
</li>
</ul>
<a name="getNumCloth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCloth</h4>
<pre>public&nbsp;int&nbsp;getNumCloth()</pre>
</li>
</ul>
<a name="setNumCloth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCloth</h4>
<pre>public&nbsp;void&nbsp;setNumCloth(int&nbsp;numCloth)</pre>
</li>
</ul>
<a name="getNumSpices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSpices</h4>
<pre>public&nbsp;int&nbsp;getNumSpices()</pre>
</li>
</ul>
<a name="setNumSpices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSpices</h4>
<pre>public&nbsp;void&nbsp;setNumSpices(int&nbsp;numSpices)</pre>
</li>
</ul>
<a name="getNumJewelry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumJewelry</h4>
<pre>public&nbsp;int&nbsp;getNumJewelry()</pre>
</li>
</ul>
<a name="setNumJewelry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumJewelry</h4>
<pre>public&nbsp;void&nbsp;setNumJewelry(int&nbsp;numJewelry)</pre>
</li>
</ul>
<a name="getNumBeards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBeards</h4>
<pre>public&nbsp;int&nbsp;getNumBeards()</pre>
</li>
</ul>
<a name="setNumBeards-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumBeards</h4>
<pre>public&nbsp;void&nbsp;setNumBeards(int&nbsp;numBeards)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cargo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Button.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CentralServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cargo.html" target="_top">Frames</a></li>
<li><a href="Cargo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
