<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 20 21:55:13 PDT 2018 -->
<title>Dock</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClientLoop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DrawingSurface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dock.html" target="_top">Frames</a></li>
<li><a href="Dock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Dock" class="title">Class Dock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></li>
<li>
<ul class="inheritance">
<li>Dock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dock</span>
extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></pre>
<div class="block">This class is made to represent a dock on the map which the player can interact and trade at.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blake and Anantajit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#pull">pull</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#push">push</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#TRADE">TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#UPGRADE">UPGRADE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Dock.html#Dock-processing.core.PApplet-float-float-float-float-processing.core.PImage-">Dock</a></span>(processing.core.PApplet&nbsp;parent,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height,
    processing.core.PImage&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#checkCurrentExitButton--">checkCurrentExitButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#checkCurrentSwitchButton--">checkCurrentSwitchButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#checkTradeExitButton--">checkTradeExitButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#checkUpgradeExitButton--">checkUpgradeExitButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NetworkedDock.html" title="class in &lt;Unnamed&gt;">NetworkedDock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#getNet--">getNet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TradeScreen.html" title="class in &lt;Unnamed&gt;">TradeScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#getTradeScreen--">getTradeScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#setNet-NetworkedDock-">setNet</a></span>(<a href="NetworkedDock.html" title="class in &lt;Unnamed&gt;">NetworkedDock</a>&nbsp;net)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#shiftPrices--">shiftPrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#showCurrentScreen-Player-">showCurrentScreen</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#showTradeScreen-Player-">showTradeScreen</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#showUpgradeScreen-Player-">showUpgradeScreen</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#updateCurrentScreen-Player-">updateCurrentScreen</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#updateTradeScreen-Player-">updateTradeScreen</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Dock.html#updateUpgradeScreen-Player-">updateUpgradeScreen</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></h3>
<code><a href="Block.html#getB--">getB</a>, <a href="Block.html#getG--">getG</a>, <a href="Block.html#getHeight--">getHeight</a>, <a href="Block.html#getHitbox--">getHitbox</a>, <a href="Block.html#getR--">getR</a>, <a href="Block.html#getWidth--">getWidth</a>, <a href="Block.html#getX--">getX</a>, <a href="Block.html#getY--">getY</a>, <a href="Block.html#isTouching-Block-">isTouching</a>, <a href="Block.html#isTouching-float-float-float-float-">isTouching</a>, <a href="Block.html#setColor-int-int-int-">setColor</a>, <a href="Block.html#setHeight-float-">setHeight</a>, <a href="Block.html#setHitbox-java.awt.Rectangle-">setHitbox</a>, <a href="Block.html#setWidth-float-">setWidth</a>, <a href="Block.html#setX-float-">setX</a>, <a href="Block.html#setY-float-">setY</a>, <a href="Block.html#show--">show</a>, <a href="Block.html#showNoImage--">showNoImage</a>, <a href="Block.html#updateGif--">updateGif</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="push">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public static volatile&nbsp;boolean push</pre>
</li>
</ul>
<a name="pull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public static volatile&nbsp;boolean pull</pre>
</li>
</ul>
<a name="TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE</h4>
<pre>public static final&nbsp;int TRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Dock.TRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;int UPGRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Dock.UPGRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dock-processing.core.PApplet-float-float-float-float-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dock</h4>
<pre>public&nbsp;Dock(processing.core.PApplet&nbsp;parent,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;width,
            float&nbsp;height,
            processing.core.PImage&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showTradeScreen-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTradeScreen</h4>
<pre>public&nbsp;void&nbsp;showTradeScreen(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="updateTradeScreen-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTradeScreen</h4>
<pre>public&nbsp;void&nbsp;updateTradeScreen(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="checkTradeExitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTradeExitButton</h4>
<pre>public&nbsp;boolean&nbsp;checkTradeExitButton()</pre>
</li>
</ul>
<a name="checkUpgradeExitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpgradeExitButton</h4>
<pre>public&nbsp;boolean&nbsp;checkUpgradeExitButton()</pre>
</li>
</ul>
<a name="showUpgradeScreen-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUpgradeScreen</h4>
<pre>public&nbsp;void&nbsp;showUpgradeScreen(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="updateUpgradeScreen-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpgradeScreen</h4>
<pre>public&nbsp;void&nbsp;updateUpgradeScreen(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="showCurrentScreen-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCurrentScreen</h4>
<pre>public&nbsp;void&nbsp;showCurrentScreen(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="updateCurrentScreen-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentScreen</h4>
<pre>public&nbsp;void&nbsp;updateCurrentScreen(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="checkCurrentExitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrentExitButton</h4>
<pre>public&nbsp;boolean&nbsp;checkCurrentExitButton()</pre>
</li>
</ul>
<a name="checkCurrentSwitchButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrentSwitchButton</h4>
<pre>public&nbsp;void&nbsp;checkCurrentSwitchButton()</pre>
</li>
</ul>
<a name="getNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre>public&nbsp;<a href="NetworkedDock.html" title="class in &lt;Unnamed&gt;">NetworkedDock</a>&nbsp;getNet()</pre>
</li>
</ul>
<a name="setNet-NetworkedDock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNet</h4>
<pre>public&nbsp;void&nbsp;setNet(<a href="NetworkedDock.html" title="class in &lt;Unnamed&gt;">NetworkedDock</a>&nbsp;net)</pre>
</li>
</ul>
<a name="getTradeScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeScreen</h4>
<pre>public&nbsp;<a href="TradeScreen.html" title="class in &lt;Unnamed&gt;">TradeScreen</a>&nbsp;getTradeScreen()</pre>
</li>
</ul>
<a name="shiftPrices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shiftPrices</h4>
<pre>public&nbsp;void&nbsp;shiftPrices()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ClientLoop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DrawingSurface.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Dock.html" target="_top">Frames</a></li>
<li><a href="Dock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
