<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 20 21:55:16 PDT 2018 -->
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></td>
<td class="colLast">
<div class="block">This class is used to display gif files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></td>
<td class="colLast">
<div class="block">This class is used to store the location and size of rectangular objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Boat.html" title="class in &lt;Unnamed&gt;">Boat</a></td>
<td class="colLast">
<div class="block">A simplified version of the player class, with the things that NEED to be sent over the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></td>
<td class="colLast">
<div class="block">This class is used to represent a bullet, as it can move through the screen and collide with players or enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="BulletNet.html" title="class in &lt;Unnamed&gt;">BulletNet</a></td>
<td class="colLast">
<div class="block">Represents Bullet with minimum information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Button.html" title="class in &lt;Unnamed&gt;">Button</a></td>
<td class="colLast">
<div class="block">This class is used to detect if the user is clicking on a rectangular area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></td>
<td class="colLast">
<div class="block">This class is used to store statistics about what the player is currently carrying and the player's gold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CentralServer.html" title="class in &lt;Unnamed&gt;">CentralServer</a></td>
<td class="colLast">
<div class="block">This class acts as a "hub" through which all other servers connect to each
 other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<td class="colLast">
<div class="block">The Client that lives in the main thread (everything but updating data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ClientLoop.html" title="class in &lt;Unnamed&gt;">ClientLoop</a></td>
<td class="colLast">
<div class="block">A looping thread that updates data in the DrawingSurface class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Dock.html" title="class in &lt;Unnamed&gt;">Dock</a></td>
<td class="colLast">
<div class="block">This class is made to represent a dock on the map which the player can interact and trade at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawingSurface.html" title="class in &lt;Unnamed&gt;">DrawingSurface</a></td>
<td class="colLast">
<div class="block">This class is used to manage and draw all of the objects on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></td>
<td class="colLast">
<div class="block">This class is used to represent an enemy a player can fight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Gun.html" title="class in &lt;Unnamed&gt;">Gun</a></td>
<td class="colLast">
<div class="block">This class is used to store statistics about a gun and is used to generate bullets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LookoutSection.html" title="class in &lt;Unnamed&gt;">LookoutSection</a></td>
<td class="colLast">
<div class="block">This class is a part of the ship which is used to display the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">This class is used to launch the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MapDrawer.html" title="class in &lt;Unnamed&gt;">MapDrawer</a></td>
<td class="colLast">
<div class="block">This class is used to debug draw the current map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MapGenerator.html" title="class in &lt;Unnamed&gt;">MapGenerator</a></td>
<td class="colLast">
<div class="block">This class is used to randomly generate a map with noise, will write the map to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></td>
<td class="colLast">
<div class="block">This class is the start menu and is used to inform the user about how to play
 the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NetworkedDock.html" title="class in &lt;Unnamed&gt;">NetworkedDock</a></td>
<td class="colLast">
<div class="block">Serializable version of the dock, with only essential information on board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Noise.html" title="class in &lt;Unnamed&gt;">Noise</a></td>
<td class="colLast">
<div class="block">This class is used to help randomly generate the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></td>
<td class="colLast">
<div class="block">This class is used to represent small particle effects which do not affect the game but look nice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">This class is used to represent the user's ship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Request.html" title="class in &lt;Unnamed&gt;">Request</a></td>
<td class="colLast">
<div class="block">A way for client to request objects from server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Section.html" title="class in &lt;Unnamed&gt;">Section</a></td>
<td class="colLast">
<div class="block">This is a superclass used by the different sections of the player's ship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServerUI.html" title="class in &lt;Unnamed&gt;">ServerUI</a></td>
<td class="colLast">
<div class="block">User interface for the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SteerSection.html" title="class in &lt;Unnamed&gt;">SteerSection</a></td>
<td class="colLast">
<div class="block">This class is used to manage how the ship steers and how fast it moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SubServer.html" title="class in &lt;Unnamed&gt;">SubServer</a></td>
<td class="colLast">
<div class="block">A "mini-server" that handles communication on a separate thread from the
 CentralServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TextReader.html" title="class in &lt;Unnamed&gt;">TextReader</a></td>
<td class="colLast">
<div class="block">This class is used to read from text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TradePart.html" title="class in &lt;Unnamed&gt;">TradePart</a></td>
<td class="colLast">
<div class="block">This class is used to represent one material's part of the trade screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TradeScreen.html" title="class in &lt;Unnamed&gt;">TradeScreen</a></td>
<td class="colLast">
<div class="block">This class is used to represent the trade screen the player will see when at a dock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Treasure.html" title="class in &lt;Unnamed&gt;">Treasure</a></td>
<td class="colLast">
<div class="block">Represents a treasure that is located at a random position in the ocean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UpgradePart.html" title="class in &lt;Unnamed&gt;">UpgradePart</a></td>
<td class="colLast">
<div class="block">This class is used to represent one section's part of the upgrade screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UpgradeScreen.html" title="class in &lt;Unnamed&gt;">UpgradeScreen</a></td>
<td class="colLast">
<div class="block">Screen in the dock in which the player can upgrade their ship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WeaponSection.html" title="class in &lt;Unnamed&gt;">WeaponSection</a></td>
<td class="colLast">
<div class="block">This class is used to represent the cannons the player has on the ship.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
