<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 20 21:55:15 PDT 2018 -->
<title>Particle</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Noise.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></li>
<li>
<ul class="inheritance">
<li>Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Particle</span>
extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></pre>
<div class="block">This class is used to represent small particle effects which do not affect the game but look nice.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blake</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Particle.html#Particle-processing.core.PApplet-Bullet-int-">Particle</a></span>(processing.core.PApplet&nbsp;parent,
        <a href="Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a>&nbsp;b,
        int&nbsp;timeLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Particle.html#Particle-processing.core.PApplet-float-float-float-float-int-">Particle</a></span>(processing.core.PApplet&nbsp;parent,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        int&nbsp;timeLeft)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getAlphaChange--">getAlphaChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getBChange--">getBChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getGChange--">getGChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getRChange--">getRChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getSizeChange--">getSizeChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getXChange--">getXChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#getYChange--">getYChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setAlphaChange-float-">setAlphaChange</a></span>(float&nbsp;aChange)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setBChange-float-">setBChange</a></span>(float&nbsp;bChange)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setGChange-float-">setGChange</a></span>(float&nbsp;gChange)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setRChange-float-">setRChange</a></span>(float&nbsp;rChange)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setSizeChange-float-">setSizeChange</a></span>(float&nbsp;sizeChange)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setXChange-float-">setXChange</a></span>(float&nbsp;xChange)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#setYChange-float-">setYChange</a></span>(float&nbsp;yChange)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#shouldBeDead--">shouldBeDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particle.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></h3>
<code><a href="Block.html#getB--">getB</a>, <a href="Block.html#getG--">getG</a>, <a href="Block.html#getHeight--">getHeight</a>, <a href="Block.html#getHitbox--">getHitbox</a>, <a href="Block.html#getR--">getR</a>, <a href="Block.html#getWidth--">getWidth</a>, <a href="Block.html#getX--">getX</a>, <a href="Block.html#getY--">getY</a>, <a href="Block.html#isTouching-Block-">isTouching</a>, <a href="Block.html#isTouching-float-float-float-float-">isTouching</a>, <a href="Block.html#setColor-int-int-int-">setColor</a>, <a href="Block.html#setHeight-float-">setHeight</a>, <a href="Block.html#setHitbox-java.awt.Rectangle-">setHitbox</a>, <a href="Block.html#setWidth-float-">setWidth</a>, <a href="Block.html#setX-float-">setX</a>, <a href="Block.html#setY-float-">setY</a>, <a href="Block.html#show--">show</a>, <a href="Block.html#showNoImage--">showNoImage</a>, <a href="Block.html#updateGif--">updateGif</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle-processing.core.PApplet-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(processing.core.PApplet&nbsp;parent,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;width,
                float&nbsp;height,
                int&nbsp;timeLeft)</pre>
</li>
</ul>
<a name="Particle-processing.core.PApplet-Bullet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle(processing.core.PApplet&nbsp;parent,
                <a href="Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a>&nbsp;b,
                int&nbsp;timeLeft)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="shouldBeDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeDead</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeDead()</pre>
</li>
</ul>
<a name="getSizeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeChange</h4>
<pre>public&nbsp;float&nbsp;getSizeChange()</pre>
</li>
</ul>
<a name="setSizeChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeChange</h4>
<pre>public&nbsp;void&nbsp;setSizeChange(float&nbsp;sizeChange)</pre>
</li>
</ul>
<a name="getRChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRChange</h4>
<pre>public&nbsp;float&nbsp;getRChange()</pre>
</li>
</ul>
<a name="setRChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRChange</h4>
<pre>public&nbsp;void&nbsp;setRChange(float&nbsp;rChange)</pre>
</li>
</ul>
<a name="getGChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGChange</h4>
<pre>public&nbsp;float&nbsp;getGChange()</pre>
</li>
</ul>
<a name="setGChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGChange</h4>
<pre>public&nbsp;void&nbsp;setGChange(float&nbsp;gChange)</pre>
</li>
</ul>
<a name="getBChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBChange</h4>
<pre>public&nbsp;float&nbsp;getBChange()</pre>
</li>
</ul>
<a name="setBChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBChange</h4>
<pre>public&nbsp;void&nbsp;setBChange(float&nbsp;bChange)</pre>
</li>
</ul>
<a name="getXChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXChange</h4>
<pre>public&nbsp;float&nbsp;getXChange()</pre>
</li>
</ul>
<a name="setXChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXChange</h4>
<pre>public&nbsp;void&nbsp;setXChange(float&nbsp;xChange)</pre>
</li>
</ul>
<a name="getYChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChange</h4>
<pre>public&nbsp;float&nbsp;getYChange()</pre>
</li>
</ul>
<a name="setYChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYChange</h4>
<pre>public&nbsp;void&nbsp;setYChange(float&nbsp;yChange)</pre>
</li>
</ul>
<a name="getAlphaChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaChange</h4>
<pre>public&nbsp;float&nbsp;getAlphaChange()</pre>
</li>
</ul>
<a name="setAlphaChange-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlphaChange</h4>
<pre>public&nbsp;void&nbsp;setAlphaChange(float&nbsp;aChange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Noise.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
