<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 20 21:55:15 PDT 2018 -->
<title>Player</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Particle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Request.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></pre>
<div class="block">This class is used to represent the user's ship.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blake and Devansh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#DEFAULT_FRICTION">DEFAULT_FRICTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#DEFAULT_MAX_VELOCITY">DEFAULT_MAX_VELOCITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-processing.core.PApplet-float-float-float-float-int-">Player</a></span>(processing.core.PApplet&nbsp;parent,
      float&nbsp;x,
      float&nbsp;y,
      float&nbsp;width,
      float&nbsp;height,
      int&nbsp;maxHealth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#canFire-int-">canFire</a></span>(int&nbsp;weapon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#changeHealth-int-">changeHealth</a></span>(int&nbsp;change)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#changeXV-float-">changeXV</a></span>(float&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#changeYV-float-">changeYV</a></span>(float&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getAngle--">getAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getAngleVel--">getAngleVel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Boat.html" title="class in &lt;Unnamed&gt;">Boat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBoat--">getBoat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getCargo--">getCargo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="LookoutSection.html" title="class in &lt;Unnamed&gt;">LookoutSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getLookout--">getLookout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMaxHealth--">getMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPolyHitbox--">getPolyHitbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Section.html" title="class in &lt;Unnamed&gt;">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getSection-int-">getSection</a></span>(int&nbsp;sectionType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="SteerSection.html" title="class in &lt;Unnamed&gt;">SteerSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getSteer--">getSteer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="WeaponSection.html" title="class in &lt;Unnamed&gt;">WeaponSection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getWeapons--">getWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getXV--">getXV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getYV--">getYV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isOnGround-Block:A-">isOnGround</a></span>(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isTouching-Block-">isTouching</a></span>(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveOnScreen--">moveOnScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setAngle-float-">setAngle</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setAngleVel-double-">setAngleVel</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#shouldBeDead--">shouldBeDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#showNoRotation-float-float-float-">showNoRotation</a></span>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#update-java.util.ArrayList-">update</a></span>(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blocks)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#update-Block:A-">update</a></span>(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></h3>
<code><a href="Block.html#getB--">getB</a>, <a href="Block.html#getG--">getG</a>, <a href="Block.html#getHeight--">getHeight</a>, <a href="Block.html#getHitbox--">getHitbox</a>, <a href="Block.html#getR--">getR</a>, <a href="Block.html#getWidth--">getWidth</a>, <a href="Block.html#getX--">getX</a>, <a href="Block.html#getY--">getY</a>, <a href="Block.html#isTouching-float-float-float-float-">isTouching</a>, <a href="Block.html#setColor-int-int-int-">setColor</a>, <a href="Block.html#setHeight-float-">setHeight</a>, <a href="Block.html#setHitbox-java.awt.Rectangle-">setHitbox</a>, <a href="Block.html#setWidth-float-">setWidth</a>, <a href="Block.html#setX-float-">setX</a>, <a href="Block.html#setY-float-">setY</a>, <a href="Block.html#showNoImage--">showNoImage</a>, <a href="Block.html#updateGif--">updateGif</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_VELOCITY</h4>
<pre>public static final&nbsp;float DEFAULT_MAX_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.DEFAULT_MAX_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FRICTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FRICTION</h4>
<pre>public static final&nbsp;float DEFAULT_FRICTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.DEFAULT_FRICTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-processing.core.PApplet-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(processing.core.PApplet&nbsp;parent,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height,
              int&nbsp;maxHealth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Block.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></code></dd>
</dl>
</li>
</ul>
<a name="showNoRotation-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNoRotation</h4>
<pre>public&nbsp;void&nbsp;showNoRotation(float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;scale)</pre>
</li>
</ul>
<a name="update-Block:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[]&nbsp;b)</pre>
</li>
</ul>
<a name="update-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.ArrayList&lt;<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&gt;&nbsp;blocks)</pre>
</li>
</ul>
<a name="isOnGround-Block:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnGround</h4>
<pre>public&nbsp;boolean&nbsp;isOnGround(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>[]&nbsp;b)</pre>
</li>
</ul>
<a name="changeXV-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeXV</h4>
<pre>public&nbsp;void&nbsp;changeXV(float&nbsp;in)</pre>
</li>
</ul>
<a name="changeYV-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeYV</h4>
<pre>public&nbsp;void&nbsp;changeYV(float&nbsp;in)</pre>
</li>
</ul>
<a name="moveOnScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOnScreen</h4>
<pre>public&nbsp;void&nbsp;moveOnScreen()</pre>
</li>
</ul>
<a name="getYV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYV</h4>
<pre>public&nbsp;float&nbsp;getYV()</pre>
</li>
</ul>
<a name="getXV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXV</h4>
<pre>public&nbsp;float&nbsp;getXV()</pre>
</li>
</ul>
<a name="shouldBeDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeDead</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeDead()</pre>
</li>
</ul>
<a name="changeHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHealth</h4>
<pre>public&nbsp;void&nbsp;changeHealth(int&nbsp;change)</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
</li>
</ul>
<a name="setAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(float&nbsp;angle)</pre>
</li>
</ul>
<a name="getCargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo</h4>
<pre>public&nbsp;<a href="Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a>&nbsp;getCargo()</pre>
</li>
</ul>
<a name="getAngleVel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleVel</h4>
<pre>public&nbsp;double&nbsp;getAngleVel()</pre>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;float&nbsp;getAngle()</pre>
</li>
</ul>
<a name="setAngleVel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleVel</h4>
<pre>public&nbsp;void&nbsp;setAngleVel(double&nbsp;d)</pre>
</li>
</ul>
<a name="getBoat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoat</h4>
<pre>public&nbsp;<a href="Boat.html" title="class in &lt;Unnamed&gt;">Boat</a>&nbsp;getBoat()</pre>
</li>
</ul>
<a name="isTouching-Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouching</h4>
<pre>public&nbsp;boolean&nbsp;isTouching(<a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Block.html#isTouching-Block-">isTouching</a></code>&nbsp;in class&nbsp;<code><a href="Block.html" title="class in &lt;Unnamed&gt;">Block</a></code></dd>
</dl>
</li>
</ul>
<a name="getPolyHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyHitbox</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getPolyHitbox()</pre>
</li>
</ul>
<a name="getWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="WeaponSection.html" title="class in &lt;Unnamed&gt;">WeaponSection</a>&gt;&nbsp;getWeapons()</pre>
</li>
</ul>
<a name="getLookout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookout</h4>
<pre>public&nbsp;<a href="LookoutSection.html" title="class in &lt;Unnamed&gt;">LookoutSection</a>&nbsp;getLookout()</pre>
</li>
</ul>
<a name="getSteer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteer</h4>
<pre>public&nbsp;<a href="SteerSection.html" title="class in &lt;Unnamed&gt;">SteerSection</a>&nbsp;getSteer()</pre>
</li>
</ul>
<a name="getSection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="Section.html" title="class in &lt;Unnamed&gt;">Section</a>&nbsp;getSection(int&nbsp;sectionType)</pre>
</li>
</ul>
<a name="canFire-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canFire</h4>
<pre>public&nbsp;boolean&nbsp;canFire(int&nbsp;weapon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Particle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Request.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
