<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 20 21:55:17 PDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Animation.html#update--">update()</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Button.html#update--">update()</a></span> - Method in class <a href="../Button.html" title="class in &lt;Unnamed&gt;">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gun.html#update--">update()</a></span> - Method in class <a href="../Gun.html" title="class in &lt;Unnamed&gt;">Gun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#update--">update()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Particle.html#update--">update()</a></span> - Method in class <a href="../Particle.html" title="class in &lt;Unnamed&gt;">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#update-Block:A-">update(Block[])</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#update-java.util.ArrayList-">update(ArrayList&lt;Block&gt;)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradeScreen.html#update-Player-">update(Player)</a></span> - Method in class <a href="../TradeScreen.html" title="class in &lt;Unnamed&gt;">TradeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UpgradeScreen.html#update-Player-">update(Player)</a></span> - Method in class <a href="../UpgradeScreen.html" title="class in &lt;Unnamed&gt;">UpgradeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WeaponSection.html#update--">update()</a></span> - Method in class <a href="../WeaponSection.html" title="class in &lt;Unnamed&gt;">WeaponSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UpgradePart.html#updateButton-Player-">updateButton(Player)</a></span> - Method in class <a href="../UpgradePart.html" title="class in &lt;Unnamed&gt;">UpgradePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dock.html#updateCurrentScreen-Player-">updateCurrentScreen(Player)</a></span> - Method in class <a href="../Dock.html" title="class in &lt;Unnamed&gt;">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Block.html#updateGif--">updateGif()</a></span> - Method in class <a href="../Block.html" title="class in &lt;Unnamed&gt;">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bullet.html#updateMovement--">updateMovement()</a></span> - Method in class <a href="../Bullet.html" title="class in &lt;Unnamed&gt;">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TradePart.html#updateTrade-Cargo-">updateTrade(Cargo)</a></span> - Method in class <a href="../TradePart.html" title="class in &lt;Unnamed&gt;">TradePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dock.html#updateTradeScreen-Player-">updateTradeScreen(Player)</a></span> - Method in class <a href="../Dock.html" title="class in &lt;Unnamed&gt;">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dock.html#updateUpgradeScreen-Player-">updateUpgradeScreen(Player)</a></span> - Method in class <a href="../Dock.html" title="class in &lt;Unnamed&gt;">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dock.html#UPGRADE">UPGRADE</a></span> - Static variable in class <a href="../Dock.html" title="class in &lt;Unnamed&gt;">Dock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LookoutSection.html#upgrade--">upgrade()</a></span> - Method in class <a href="../LookoutSection.html" title="class in &lt;Unnamed&gt;">LookoutSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Section.html#upgrade--">upgrade()</a></span> - Method in class <a href="../Section.html" title="class in &lt;Unnamed&gt;">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SteerSection.html#upgrade--">upgrade()</a></span> - Method in class <a href="../SteerSection.html" title="class in &lt;Unnamed&gt;">SteerSection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WeaponSection.html#upgrade--">upgrade()</a></span> - Method in class <a href="../WeaponSection.html" title="class in &lt;Unnamed&gt;">WeaponSection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UpgradePart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UpgradePart</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to represent one section's part of the upgrade screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UpgradePart.html#UpgradePart-processing.core.PApplet-float-float-float-float-int-">UpgradePart(PApplet, float, float, float, float, int)</a></span> - Constructor for class <a href="../UpgradePart.html" title="class in &lt;Unnamed&gt;">UpgradePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UpgradeScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UpgradeScreen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Screen in the dock in which the player can upgrade their ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UpgradeScreen.html#UpgradeScreen-processing.core.PApplet-">UpgradeScreen(PApplet)</a></span> - Constructor for class <a href="../UpgradeScreen.html" title="class in &lt;Unnamed&gt;">UpgradeScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
